<html>
        <body>
                <h1>Text area</h1>
                <p>The <strong>input type= "week" </strong>allows the user to selest a week and year: </p>

                
                <form action = "/action_page.php">
                        A password field:
                        <input type="password" name="textfield3" value="secret"/>   
                        <input type="submit">
                        <p>A reset button</p>
                        <input type="reset" name="button1" value="reset">
                        <p>A plain button</p>
                        <input type="button" name="submit2" value="Dengey">


                </form>

                
        </body>
</html